<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Programming/AndroidProjects/CaloryCalculator/app/src/main/res/drawable/ic_baseline_video.xml" value="0.2015" />
        <entry key="..\:/Programming/AndroidProjects/CaloryCalculator/app/src/main/res/drawable/shape_btn_round.xml" value="0.2015" />
        <entry key="..\:/Programming/AndroidProjects/CaloryCalculator/app/src/main/res/drawable/shape_header.xml" value="0.2015" />
        <entry key="..\:/Programming/AndroidProjects/CaloryCalculator/app/src/main/res/drawable/shape_history.xml" value="0.2015" />
        <entry key="..\:/Programming/AndroidProjects/CaloryCalculator/app/src/main/res/drawable/shape_spinner_dropdown.xml" value="0.2015" />
        <entry key="..\:/Programming/AndroidProjects/CaloryCalculator/app/src/main/res/layout/activity_calories_calculator_splash.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/CaloryCalculator/app/src/main/res/layout/activity_main.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/CaloryCalculator/app/src/main/res/layout/activity_profile.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/CaloryCalculator/app/src/main/res/layout/content_profile.xml" value="0.2015625" />
        <entry key="..\:/Programming/AndroidProjects/CaloryCalculator/app/src/main/res/layout/fragment_first.xml" value="0.2015625" />
        <entry key="..\:/Programming/AndroidProjects/CaloryCalculator/app/src/main/res/layout/item_history.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/CaloryCalculator/app/src/main/res/layout/popup_add_consumption.xml" value="0.38697916666666665" />
        <entry key="..\:/Programming/AndroidProjects/CaloryCalculator/app/src/main/res/layout/popup_edit_goal.xml" value="0.290234375" />
        <entry key="..\:/Programming/AndroidProjects/CaloryCalculator/app/src/main/res/layout/popup_goal_edit.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>